PACKAGE_NAME="gt9xx"
PACKAGE_VERSION="eaafd22dc430c179519682a3212dbf189e8de400"
AUTOINSTALL="yes"
MAKE="'make' -C ./ KVER=$kernelver"
CLEAN="'make' -C ./ clean"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
BUILD_EXCLUSIVE_KERNEL="3\.16\..*"
BUILT_MODULE_NAME[0]="goodix_backport"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/updates"

